<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="stylejs.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кухни Марко</title>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="header__nav">
        <div class="logo">
          <img class="logo__nav" src="img/logo.svg" alt="logo" srcset="" />
          <div class="logo__yandex">
            <img src="img/image 2.png" alt="" />
            <div class="logo__desc">
              <div class="desc__name">Яндекс Карты</div>
              <div class="ya__rate">
                <img class="desc__stars" src="img/stars.svg" alt="" srcset="" />
                <span class="desc__rate">5,0</span>
              </div>
              <span class="desc__rates">81 отзыв • 100 оценок</span>
            </div>
          </div>
        </div>
        <div class="header__links">
          <span class="links__where">Производство кухонь на заказ
            <p class="where__p">Анапа, ул. Крылова, д. 27</p>
          </span>
          <div class="links__imgs">
            <img src="img/whatsapp.svg" alt="" class="link__wa" />
            <img src="img/telegram.svg" alt="" class="link__tg" />
          </div>
          <a class="link__tel" href="tel:+7 988 311 77 88">+7 988 311 77 88</a>
          <button class="link__reqring">Заказать звонок</button>
        </div>
      </div>
      <div class="header__section">
        <div class="section__desc">
          <div class="desc__kitch">
            Изготовим роскошную дизайнерскую кухню
          </div>
          <div class="desc__wallet">
            <img class="wallet" src="img/wallet.svg" alt="" class="wallet" />
            <div class="wallet__desc__block">
              <span class="wallet__desc">Цена на 12-24% ниже,<span class="wallet__p">чем у посредников</span></span>
            </div>
          </div>
          <div class="section__req">
            <div class="reqcost__block">
              <span class="reqcost">Рассчитаем стоимость кухни-мечты</span>
              <img class="reqcostarrow" src="img/arrow.svg" alt="" srcset="">
            </div>
            <div class="secreqcost">Заказать рассчет</div>
          </div>
        </div>
        <div class="section__technics secblock">
          <span class="secblock__span">Огромный выбор <br />
            бытовой техники</span>
          <img class="secblock__union" src="img/Group 336705.svg" alt="" srcset="" />
        </div>
        <div class="section__garniture secblock">
          <span class="secblock__span">Изысканный гарнитур<br />
            любого размера</span>
          <img class="secblock__union" src="img/Group 336705.svg" alt="" srcset="" />
        </div>
        <div class="section__woods secblock">
          <span class="secblock__span">Выдающиеся <br />
            сорта древесины</span>
          <img class="secblock__union" src="img/Group 336705.svg" alt="" srcset="" />
        </div>
        <div class="whiteline"></div>
      </div>
    </header>

    <div class="advantages">
      <div class="kitchen__img">
        <img src="img/image 48.png" alt="" class="kitchen__prev" />
      </div>
      <div class="advantages__desc">
        <div class="adv__upblock">
          <div class="adv__name">Наши приемущества</div>
          <div class="darkblueline"></div>
        </div>
        <div class="adv__downblock">
          <div class="downblock__desc">
            <img src="img/kitchen.svg" alt="" class="desc__img" />
            <span class="kitchen__year">C 2000 г на рынке<br /><span class="kitchen__year__desc">наши кухни выбрали
                <br />10 000+ семей</span></span>
          </div>
          <div class="downblock__desc">
            <img src="img/sroki.svg" alt="" class="desc__img" />
            <div class="dwnblock__desc">
              <span class="kitchen__year">Cжатые сроки <br /><span class="kitchen__year__desc">изготовление кухни от 20
                  дней </span></span>
            </div>
          </div>
          <div class="downblock__desc">
            <img src="img/disign.svg" alt="" class="desc__img" />
            <div class="dwnblock__desc">
              <span class="kitchen__year">Дизайн проект<br /><span class="kitchen__year__desc">бесплатно за 30
                  минут</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="check__works">
      <div class="works__menu">
        <div class="check__works__darkline"></div>
        <div class="works__name">Посмотрите наши работы</div>
        <div class="works__filter">
          <div class="filter__buttons">
            <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn filter__button dark">Планировка<img class="arrow"
                  src="img/Polygon2.svg" alt="" srcset=""></button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#home"><input type="checkbox" name="#" id="">Прямые</a>
                <a href="#about"><input type="checkbox" name="#" id="">Угловые</a>
                <a href="#contact"><input type="checkbox" name="#" id="">С островом</a>
                <a href="#contact"><input type="checkbox" name="#" id="">С Трёхярусные</a>
                <a href="#contact"><input type="checkbox" name="#" id="">С П-образные</a>
              </div>
            </div>
            <div class="filter__button white">
              Стиль кухни<img src="img/Polygon1.svg" alt="" class="arrow" />
            </div>
            <div class="filter__button white">
              Цвет<img src="img/Polygon1.svg" alt="" class="arrow" />
            </div>
          </div>
          <div class="filter__accept">
            <div class="filter__button grey">Применить</div>
            <div class="filter__button white">Сбросить</div>
          </div>
        </div>
        <div class="work__kitchens">
          <div class="kitchen__block">
            <div class="kitchen__slider">
              <img src="img/Rectangle 4381.svg" alt="" class="works__img" />
              <div class="kitchen__photo">
                <div class="photo__next">
                  <div class="next__num">
                    01
                    <span class="next__num numdark">10 </span>
                  </div>
                  <div class="next__arrows">
                    <img src="img/Vector.svg" alt="" class="next__arrows" />
                    <img src="img/Vector (1).svg" alt="" class="next__arrows" />
                  </div>
                </div>
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
              </div>
            </div>
            <div class="kitchen__desc">
              <div class="kitchen__name">
                <span class="kitchen__name__bold">
                  Кухня 097 минимализм
                </span>
                <span class="kitchen__name__regular regular__margin">
                  Угловая белая кухня со столешницей под бетон.
                </span>
              </div>
              <div class="kitchen__price">
                <div class="price__block">
                  <div class="price__low pricedf">
                    <span class="kitchen__name__bold"> Эконом </span>
                    <span class="kitchen__name__regular"> 168 000р </span>
                  </div>
                  <div class="price__middle pricedf">
                    <span class="kitchen__name__bold"> Стандарт </span>
                    <span class="kitchen__name__regular"> 217 000р </span>
                  </div>
                  <div class="price__high pricedf">
                    <span class="kitchen__name__bold"> Премиум </span>
                    <span class="kitchen__name__regular"> 270 000р </span>
                  </div>

                </div>
                <div class="kitchen__price__block">
                  <div class="kitchen__width__block"> <span class="kitchen__width"><span
                        class="kitchen__width__bold">Длина кухни:</span> 4900
                      мм</span></div>
                  <div class="kitchen__about">
                    <div class="filter__button dark">Подробнее</div>
                    <div class="filter__button white">Рассчет стоимости</div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="kitchen__block">
            <div class="kitchen__slider">
              <img src="img/Rectangle 4381.svg" alt="" class="works__img" />
              <div class="kitchen__photo">
                <div class="photo__next">
                  <div class="next__num">
                    01
                    <span class="next__num numdark">10 </span>
                  </div>
                  <div class="next__arrows">
                    <img src="img/Vector.svg" alt="" class="next__arrows" />
                    <img src="img/Vector (1).svg" alt="" class="next__arrows" />
                  </div>
                </div>
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
              </div>
            </div>
            <div class="kitchen__desc">
              <div class="kitchen__name">
                <span class="kitchen__name__bold">
                  Кухня 097 минимализм
                </span>
                <span class="kitchen__name__regular regular__margin">
                  Угловая белая кухня со столешницей под бетон.
                </span>
              </div>
              <div class="kitchen__price">
                <div class="price__block">
                  <div class="price__low pricedf">
                    <span class="kitchen__name__bold"> Эконом </span>
                    <span class="kitchen__name__regular"> 168 000р </span>
                  </div>
                  <div class="price__middle pricedf">
                    <span class="kitchen__name__bold"> Стандарт </span>
                    <span class="kitchen__name__regular"> 217 000р </span>
                  </div>
                  <div class="price__high pricedf">
                    <span class="kitchen__name__bold"> Премиум </span>
                    <span class="kitchen__name__regular"> 270 000р </span>
                  </div>

                </div>
                <div class="kitchen__price__block">
                  <div class="kitchen__width__block"> <span class="kitchen__width"><span
                        class="kitchen__width__bold">Длина кухни:</span> 4900
                      мм</span></div>
                  <div class="kitchen__about">
                    <div class="filter__button dark">Подробнее</div>
                    <div class="filter__button white">Рассчет стоимости</div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="kitchen__block">
            <div class="kitchen__slider">
              <img src="img/Rectangle 4381.svg" alt="" class="works__img" />
              <div class="kitchen__photo">
                <div class="photo__next">
                  <div class="next__num">
                    01
                    <span class="next__num numdark">10 </span>
                  </div>
                  <div class="next__arrows">
                    <img src="img/Vector.svg" alt="" class="next__arrows" />
                    <img src="img/Vector (1).svg" alt="" class="next__arrows" />
                  </div>
                </div>
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
              </div>
            </div>
            <div class="kitchen__desc">
              <div class="kitchen__name">
                <span class="kitchen__name__bold">
                  Кухня 097 минимализм
                </span>
                <span class="kitchen__name__regular regular__margin">
                  Угловая белая кухня со столешницей под бетон.
                </span>
              </div>
              <div class="kitchen__price">
                <div class="price__block">
                  <div class="price__low pricedf">
                    <span class="kitchen__name__bold"> Эконом </span>
                    <span class="kitchen__name__regular"> 168 000р </span>
                  </div>
                  <div class="price__middle pricedf">
                    <span class="kitchen__name__bold"> Стандарт </span>
                    <span class="kitchen__name__regular"> 217 000р </span>
                  </div>
                  <div class="price__high pricedf">
                    <span class="kitchen__name__bold"> Премиум </span>
                    <span class="kitchen__name__regular"> 270 000р </span>
                  </div>

                </div>
                <div class="kitchen__price__block">
                  <div class="kitchen__width__block"> <span class="kitchen__width"><span
                        class="kitchen__width__bold">Длина кухни:</span> 4900
                      мм</span></div>
                  <div class="kitchen__about">
                    <div class="filter__button dark">Подробнее</div>
                    <div class="filter__button white">Рассчет стоимости</div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div class="kitchen__block">
            <div class="kitchen__slider">
              <img src="img/Rectangle 4381.svg" alt="" class="works__img" />
              <div class="kitchen__photo">
                <div class="photo__next">
                  <div class="next__num">
                    01
                    <span class="next__num numdark">10 </span>
                  </div>
                  <div class="next__arrows">
                    <img src="img/Vector.svg" alt="" class="next__arrows" />
                    <img src="img/Vector (1).svg" alt="" class="next__arrows" />
                  </div>
                </div>
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
                <img src="img/Rectangle 4381.svg" alt="" class="works__img little" />
              </div>
            </div>
            <div class="kitchen__desc">
              <div class="kitchen__name">
                <span class="kitchen__name__bold">
                  Кухня 097 минимализм
                </span>
                <span class="kitchen__name__regular regular__margin">
                  Угловая белая кухня со столешницей под бетон.
                </span>
              </div>
              <div class="kitchen__price">
                <div class="price__block">
                  <div class="price__low pricedf">
                    <span class="kitchen__name__bold"> Эконом </span>
                    <span class="kitchen__name__regular"> 168 000р </span>
                  </div>
                  <div class="price__middle pricedf">
                    <span class="kitchen__name__bold"> Стандарт </span>
                    <span class="kitchen__name__regular"> 217 000р </span>
                  </div>
                  <div class="price__high pricedf">
                    <span class="kitchen__name__bold"> Премиум </span>
                    <span class="kitchen__name__regular"> 270 000р </span>
                  </div>

                </div>
                <div class="kitchen__price__block">
                  <div class="kitchen__width__block"> <span class="kitchen__width"><span
                        class="kitchen__width__bold">Длина кухни:</span> 4900
                      мм</span></div>
                  <div class="kitchen__about">
                    <div class="filter__button dark">Подробнее</div>
                    <div class="filter__button white">Рассчет стоимости</div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js.js"></script>
</body>

</html>